<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>The Booleaner</title>
</head>

<body>

  <header>
    <!-- inizio box-intestazione -->
    <div class="box intestazione">
      <img class="logo" src="img/logo.svg" alt="logo-The-Booleaner">


    </div>

    <!-- fine box-intestazione -->
    <!-- inizio titolo-sottotitolo -->
    <div>
      <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
      <h4>Scritto da <span id="azzurro">The Booleaner</span> <br> <span id="data"> il 10/10/2020</span></h4>

    </div>
    <!-- fine titolo-sottotitolo -->
    <!-- inizio imm e descrizione Tim -->
    <div>
      <img src="img/tim-1.jpg" alt="tim-berners-lee" title="Tim Berners-Lee">
      <img src="img/tim-2.jpg" alt="tim-berners-lee" title="Tim Berners-Lee">
      <p id="foto-intestazione">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen <br>2nd Photo:
        Wikimedia, by Paul Clarke</p>
    </div>
    <!-- fine imm e descrizione Tim -->
  </header>

  <main>
    <!-- inizio section testo -->
    <section>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum atque in expedita eaque? Assumenda, dolorum!
        Ipsam pariatur exercitationem est saepe et voluptate! Reprehenderit tenetur ipsa ipsum qui voluptates commodi
        omnis, explicabo, <span class="sottolineatura">quibusdam numquam repudiandae aperiam exercitationem odit,
          dolorum enim facere quas eos veritatis neque nobis eligendi non soluta consequatur iusto at?</span> Earum
        quasi et tenetur a corrupti explicabo minus itaque autem doloremque hic officiis illum sit sint voluptate,
        numquam suscipit molestiae consectetur nam quis, aut nisi inventore necessitatibus! Ducimus illum eveniet
        numquam laborum eaque veniam rem molestiae quo nam? Quo excepturi harum esse deserunt porro, et quia veniam in
        maxime.</p>

      <ul>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, unde vel odio voluptates, nesciunt
          labore
          commodi autem voluptatibus, reprehenderit velit consectetur animi molestiae officiis incidunt rerum nemo
          quaerat
          illum qui.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sint maiores laborum unde quisquam dicta,
          neque
          eum magnam, aliquid quos maxime quia optio porro et ab suscipit quidem, dolores tempora.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, accusamus cum veniam culpa tempora qui
          nulla quas exercitationem quasi fugit, hic aliquam? Nulla cum, exercitationem tempore culpa iure libero quam.
        </li>
      </ul>
    </section>
    <!-- fine section testo -->
    <!-- inizio section tabella -->
    <section>
      <table>
        <thead>
          <th class="box-testa1">Lorem ipsum dolor</th>
          <th class="box-testa1">Lorem ipsum dolor</th>
          <th class="box-testa2">Lorem ipsum dolor</th>
        </thead>

        <tbody>
          <td class="box-corpo1">Lorem ipsum dolor</td>
          <td class="box-corpo1">Lorem ipsum dolor</td>
          <td class="box-corpo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eveniet dolorum
            mollitia velit rerum. Perferendis repellendus in voluptatibus quo nulla animi accusantium ex excepturi iusto
            eligendi ipsa fuga, modi cumque?</td>
        </tbody>
        <tbody>
          <td class="box-corpo1">Lorem ipsum dolor</td>
          <td class="box-corpo1">Lorem ipsum dolor</td>
          <td class="box-corpo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eveniet dolorum
            mollitia velit rerum. Perferendis repellendus in voluptatibus quo nulla animi accusantium ex excepturi iusto
            eligendi ipsa fuga, modi cumque?</td>
        </tbody>
        <tbody>
          <td class="box-corpo1">Lorem ipsum dolor</td>
          <td class="box-corpo1">Lorem ipsum dolor</td>
          <td class="box-corpo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eveniet dolorum
            mollitia velit rerum. Perferendis repellendus in voluptatibus quo nulla animi accusantium ex excepturi iusto
            eligendi ipsa fuga, modi cumque?</td>
        </tbody>
      </table>
    </section>
    <!-- fine section tabella -->
    <!-- inizio section testo 2 -->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores ad architecto officia vero sit repellat,
      necessitatibus doloremque, nesciunt vitae omnis molestias vel. Et alias asperiores, dolore est esse nihil
      temporibus. Labore quis illo commodi natus delectus quo tempora cumque sunt possimus! Iusto quibusdam qui possimus
      laudantium totam odio debitis exercitationem temporibus nisi cum laboriosam, molestiae recusandae enim iure autem
      fugiat culpa ad tenetur id nemo consequuntur nobis? <span class="sottolineatura">Unde harum laborum deserunt sequi
        repudiandae, quo aperiam, consectetur quas ullam debitis iste!</span> Tempore excepturi, expedita distinctio
      rerum, nostrum quasi enim facere iste ea blanditiis repellendus earum odit. Porro magni a ipsum repellat?</p>
    <!-- finesection testo 2 -->


  </main>
</body>

</html>